# DiscordBot

./: .gitignore  DiscordBot.ipr  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/bot/: Main.java
src/main/java/bot/game/: Composition.java  Game.java  GameType.java  PendingGame.java
src/main/java/bot/game/game/mechanism/: Action.java  GameException.java  ParallelAction.java  SeerAction.java  Vote.java  VoteType.java  WitchAction.java
src/main/java/bot/game/mechanism/: Action.java  GameException.java  ParallelAction.java  SeerAction.java  Vote.java  VoteType.java  WitchAction.java
src/main/java/bot/game/roles/: EnhanceRoleType.java  Role.java  RoleManagement.java  RoleType.java  WitchRole.java
src/main/java/bot/io/: BotConfig.java  BotLogger.java  ChannelManager.java  ProcessingException.java  PropertyReader.java  ScriptReader.java  TextPrompter.java
src/main/java/bot/io/listener/: CommandListener.java  CommandStore.java  GuildManager.java  Interface.java  MyCommand.java  Waiter.java  WaiterException.java
src/main/java/org/guillaumechamp/discordbot/: Main.java
src/main/java/org/guillaumechamp/discordbot/game/: Composition.java  EndOfGameException.java  Game.java  GameInterface.java  GameType.java  PendingGame.java  TurnResolver.java
src/main/java/org/guillaumechamp/discordbot/game/mechanism/: AbstractTurn.java  (+14 more)
src/main/java/org/guillaumechamp/discordbot/io/: BotConfig.java  BotLogger.java  ChannelManager.java  ProcessingException.java  PropertyReader.java  ScriptReader.java  UserIntendedException.java
src/main/java/org/guillaumechamp/discordbot/service/: BotConfig.java  BotLogger.java  WaiterService.java
src/main/resources/: logback.xml  textEN.properties  textFR.properties
src/test/java/game/: CompositionTest.java  GameUtil.java  Math.java  WinConditionTest.java
src/test/java/io/: EnvironmentTest.java  ScriptReaderTest.java  TextPrompterTest.java  WaiterTest.java
src/test/java/org/guillaumechamp/discordbot/: MainTest.java
src/test/java/org/guillaumechamp/discordbot/game/: CompositionTest.java  GameUtil.java  VoteTest.java  VoteTurnTest.java  WinConditionTest.java
src/test/java/org/guillaumechamp/discordbot/io/: EnvironmentTest.java  ScriptReaderTest.java  WaiterTest.java
src/test/java/org/guillaumechamp/discordbot/service/: WaiterServiceTest.java
src/test/java/org/guillaumechamp/discordbot/testUtil/: AbstractDiscordTest.java  DiscordTestUtil.java
src/test/java/org/guillaumechamp/discordbot/util/: AbstractDiscordTest.java  DiscordTestUtil.java  TestAction.java  TestTurn.java
src/test/java/util/: AbstractDiscordTest.java  DiscordTestUtil.java  DiscordUtil.java  TestAction.java
(+41 files in other folders)
