plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
mainClassName = 'Main'
sourceCompatibility = targetCompatibility = 17
group 'com.bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { // on Kotlin DSL use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.1")
    implementation("ch.qos.logback:logback-classic:1.5.6")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'